<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/ChipTextAppearance"
    app:chipBackgroundColor="#9F9F9F"
    app:closeIconEnabled="true"
    app:closeIconTint="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>