<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screens.AddNoteScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_note_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addNote_btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addNoteTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addNote_btn_menu"
                app:layout_constraintStart_toEndOf="@+id/addNote_btn_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Phone number" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addNote_btn_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/add_note_edit_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Note"
        android:background="null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_note_app_bar" />

    <org.wordpress.aztec.AztecText
        android:id="@+id/visual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:imeOptions="flagNoExtractUi"
        app:historyEnable="false" />

</androidx.constraintlayout.widget.ConstraintLayout>