<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".presentation.ui.screens.AddTaskScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_task_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addTask_btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/addTaskTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/merriweather_regular"
                android:gravity="center_vertical"
                android:hint="Write title..."
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more_menu"
                app:layout_constraintStart_toEndOf="@+id/addTask_btn_back"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textNoSuggestions|textMultiLine"
                android:padding="12dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/add_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_app_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_task" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toTopOf="@id/add_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorPrimary" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_recyclerview">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_plus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/taskText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/merriweather_regular"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:textColor="@color/colorPrimary"
                android:text="add more"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>