<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteLinear"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_margin="5dp"
    android:background="@color/teal_200"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notePicture"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/notepad" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noteText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="22sp"
        tools:text="@string/androidx_startup" />

</androidx.appcompat.widget.LinearLayoutCompat>