<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/taskLinear"
    android:layout_height="?actionBarSize"
    android:layout_margin="5dp"
    android:background="@color/teal_700"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/taskPicture"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/taskpad" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="22sp"
        tools:text="@string/androidx_startup" />

</androidx.appcompat.widget.LinearLayoutCompat>